html {
  height: 100%;
  min-height: 100%;
background: linear-gradient(to left, #000000, #808080);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

body {
      display:flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
align-items: center;
color: #fff;
font-family: Papyrus, fantasy, sans-serif;
  text-align: center;
}


h1 {
  text-align: center;
font-size: 100px;
}
h2 {
  text-align: center;
font-size:  60px;	 
}
h3 {
  text-align: center;
font-size: 30px;
}

p {
  text-align: center;
  font-size: 25px;
  }



section {
  display:flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
align-items: center;
 text-align: center;
}
 
		
p.email {
  font-size: 40px;
}

p.phone {
  font-size: 40px;
  }
  

a {
  text-align: center;
  color: white;
  text-decoration: none;
font-size: 40px;
}

.follow {
  display:flex;
      flex-direction: row;
  justify-content: space-around;
}
.smicon {
  margin: 40px;
 }


.container {
display: flex;
flex-direction: row;
list-style: none;
justify-content: space-around;
width: 100%;
flex-wrap: wrap;
}
.part {
width: 150px;
height: 150px;
margin: 20px;
}

.part img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}




